{
  "name": "geco",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "google-maps": "^4.3.3",
    "jquery": "^3.6.0",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.2",
    "react": "^17.0.2",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-js-loader": "^0.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-scroll-to-top": "^1.0.8",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
