{
  "name": "cycure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.5.2",
    "react-modal-video": "^2.0.1",
    "react-slick": "^0.29.0",
    "react-tsparticles": "^2.12.2",
    "react-use": "^17.4.0",
    "slick-carousel": "^1.8.1",
    "tsparticles": "^2.12.0",
    "wowjs": "^1.1.3"
  }
}
