{
  "name": "clentac_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "gsap": "^3.11.5",
    "jarallax": "^2.1.3",
    "jquery": "^3.6.3",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.5.2",
    "react-compare-image": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-odometerjs": "^3.1.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "reactjs-popup": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.0.5",
    "web-vitals": "^2.1.4",
    "wow.js": "^1.2.2",
    "yet-another-react-lightbox": "^2.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
