<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Geco Template Documentation</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		p{margin:0; padding:0;}
		hr{ height:1px; margin:40px 0 40px 0;}
		pre {
		  display:block;
		  font:normal 12px/22px Monaco,Monospace !important;
		  color:#333;
		  background-color:#f2f2f2;
		  background-image:-webkit-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-moz-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-ms-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-o-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  padding:0em 1em;
		  overflow:auto;
		  border:solid 1px #ccc;
		}
		.alpha li{
			margin-bottom: 5px;
		}
		
		pre strong{color:#3A66FF;}
    </style>
</head>


<body>
<div class="container">
	
		<h3 class="center alt">Documentation by &ldquo;ThemeBeyond&quot;</h3>
		
		<hr>
		
  <h1 class="center filename">&ldquo;Geco - React Interactive Games and gaming-accesories e-commerce Template&rdquo;</h1>
		<p>Geco  is React Interactive games and gaming-accesories e-commerce Template, is a bootstrap page built with React js. It implements bootstrap 4 package with interactive design. Each page section  custom with reactdom + styled-components , you will get smooth page transition on everypages, css files and js file well organized in directory, it's easy to customize with single css file for custom all element style, styled-components also include for style on each component instead.</p>
		<p>&nbsp;</p>
		<p><strong> IMPORTANT</strong>:It's built with React  not HTML page. </p>
		<br>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 27 Feb, 2022<br>
					By: ThemeBeyond<br>
					Email / skype: <a href="https://themeforest.net/user/themebeyond">ThemeBeyond</a><br><br>
					</strong>
			  </p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/themebeyond">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
  <h2 id="toc" class="alt">Getting Started</h2>
		<ol class="alpha">
		  <li><strong>Node.js and NPM :</strong> You can download Node.js from <a href="https://nodejs.org" target="_blank">https://nodejs.org.</a> NPM comes bundled with Node.js.</li>
		  <li><strong>NPM :</strong> You must have to npm install packages. You can do this by running <strong>npm install</strong> from the root of your project to install all the necessary dependencies.</li>
		  <li><strong>Run <i>npm start</i></strong> for a dev server. Navigate to http://localhost:3000/ . The app will automatically reload if you change any of the source files.</li>
		  <li><strong>Run <i>npm run build</i></strong> to build the project. The build artifacts will be stored in the build/ directory. Use the npm run build --prod flag for a production build.</li>
		  <br>
		  <li><a href="#A">Folder Structure</a></li>
		  <li><a href="#B">HTML Structure</a></li>
		  <li><a href="#C">CSS Files</a></li>
      <li><a href="#D">Dependencies</a></li>
  </ol>
		
<hr>
<h3 id="A">E Folder Structure - <a href="#toc">top</a>  </h3>
  <h3>Structure Template</h3>
  <div class="logo">
    <img src="assets/images/files.png" alt="">
    
   </div>
<hr/>	
  <h3 id="B">E HTML structure - <a href="#toc">top</a>  </h3>
  <h3>Nav Structure How to change Path link and logo, see the blue color below</h3>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
 <div class="logo">
  <img src="assets/images/logo1.png" alt="">
  <img src="assets/images/mobilelogo.png" alt="">
 </div>
 
</div>
<br>
<h3>Footer Structure How to change Copyright ?</h3>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
  <div class="logo">
    <img src="assets/images/coptright.png" alt="">
    
   </div>
<hr/>
<h3 id="C">B) CSS Files - <a href="#toc">top</a></h3>

		<span id="result_box" lang="en">These are css files used in this template:</span>
  <ol>
		  <li><strong>style.css</strong> -  main css files (<span id="result_box2" lang="en">You can change  all styles from <strong>main.scss </strong>file. </span>)</li>
		</ol>
    <div class="logo">
      <img src="assets/images/styled.png" alt="">
      
     </div>
<hr>
		
<h3 id="D">C) Dependencies - <a href="#toc">top</a></h3>
<div class="logo">
  <img src="assets/images/dependencies.png" alt="">
  
 </div>

<hr>
<hr>
<div id="G">&nbsp;</div>
<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the template you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>ThemeBeyond</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>