{
	"name": "aximo-react",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ramonak/react-progress-bar": "^5.2.0",
		"bootstrap": "^5.3.1",
		"framer-motion": "^11.2.12",
		"google-map-react": "^2.2.1",
		"react": "^18.2.0",
		"react-countdown": "^2.3.5",
		"react-countup": "^6.5.3",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.51.5",
		"react-lazy-load-image-component": "^1.6.0",
		"react-modal-video": "^2.0.2",
		"react-router-dom": "^6.23.1",
		"react-visibility-sensor": "^5.1.1",
		"swiper": "^11.1.3"
	},
	"devDependencies": {
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"vite": "^5.2.0"
	}
}
