@media only screen and (max-width:960px) {
#main-menu ul li {padding: 0px 6px;}
.video_title_one {
	padding: 10px;
	font-size: 46px;
	color: #ffffff;
	font-weight: 700;
	background: #202020;
	display: inline-block;
	width: 150%;
	text-transform: capitalize;
	text-align: center;
}

}

@media only screen and (max-width:880px) {
#main-menu ul li {padding: 0px 6px;}
.video_title_one {
	padding: 10px;
	font-size: 46px;
	color: #ffffff;
	font-weight: 700;
	background: #202020;
	display: inline-block;
	width: 150%;
	text-transform: capitalize;
	text-align: center;
}
.video_title_two {
	padding: 10px;
	font-size: 48px;
	color: #ffffff;
	font-weight: 700;
	background: #202020;
	display: inline-block;
	width: 120%;
	text-transform: capitalize;
	text-align: center;
}
}
@media only screen and (max-width:812px) {
.block-menu {margin-top:10px;}
#main-menu ul li a {
	color: #fff;
	font-size: 12px;
	text-transform: capitalize;
	-webkit-transition: .3s;
	transition: .3s;
}
.fw_al_006_slide > div > h1 {font-size: 40px;}


.video_title_one {
	padding: 10px;
	font-size: 50px;
	color: #ffffff;
	font-weight: 700;
	background: #202020;
	display: inline-block;
	width: 140%;
	text-transform: capitalize;
}
.video_title_two {
	padding: 10px;
	font-size: 50px;
	color: #ffffff;
	font-weight: 700;
	background: #202020;
	display: inline-block;
	width: 111%;
	text-transform: capitalize;
	/* text-align: center; */
}
}

/*START 768PX SIZE DEVICE*/
@media only screen and (max-width:768px) {
.bg-faded {background-color:#232a34;}
.navbar-fixed {background: #232a34;}
.navbar-brand { padding-top: 20px;}
.slicknav_menu {
	font-size: 15px;
	box-sizing: border-box;
	background: transparent;
	padding: 0;
	margin-top: 10px;
} 
#main-menu ul li a {font-size: 12px;}
.site-logo {
	text-align: center;
}

.fw_al_006_slide > div > h3 {font-size: 24px;}
.fw_al_006_slide > div > h1 {font-size:30px;}

.hero-text h1 {
	font-size: 44px;
	line-height: 58px;
}
.single_feature img {
	/* margin-bottom: 30px; */
	/* width: 100%; */
}
.partner {margin-top:-60px;}
.single_about {padding: 0;}
.single_about h3 {font-size: 18px;}
.video_title_one {
	font-size: 38px;
	text-align: left;
	width: 130%;
}
.video_title_two {
	font-size: 38px;
	width: 103%;
	text-align: left;
}
.about_content {
	margin-bottom: 60px;
}
.about_content_img img {
	width: 100%;
}
.single-counter{
	margin-bottom: 60px;
}
.pricing_design {
	position: relative;
	margin: 0px 15px;
	margin-bottom: 30px;
}
.price_btn {font-size: 12px;}

.blog-img a {
	left: 40%;
	top: 32%;
}
.promotion-btn a {padding: 25px 32px;}

}


/*START 480PX SIZE DEVICE*/
@media only screen and (max-width:480px) {
#main-menu ul li a {font-size: 15px;}
.slicknav_menu {margin-top: -40px;}
.price_btn {font-size: 16px;}
.pricing_design {
	position: relative;
	margin: 0px;
	margin-bottom: 30px;
}
.hero-text h1 {
	font-size: 44px;
	line-height: 58px;
}
.single_feature {
	margin-bottom: 30px;
}
.blog-img a {
	left: 40%;
	top: 43%;
}

}
/*START 480PX SIZE DEVICE*/
@media only screen and (max-width:414px) {
.blog-img a {
	left: 40%;
	top:36%;
}
.video_content a {padding: 10px 18px;}

}

/*START 320PX SIZE DEVICE*/
@media only screen and (max-width:375px) {
.blog-img a {
	left: 40%;
	top:32%;
}

}












