{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "core-js": "^3.37.0",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-accessible-accordion": "^5.0.0",
    "react-burger-menu": "^3.0.9",
    "react-countup": "^6.5.3",
    "react-customizable-progressbar": "^1.2.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-modal-video": "^2.0.1",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.0.2",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^11.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
