
.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .switcher{
  right: 60px;
  left: inherit;
}

.rtl .switcher .switch_menu{
  left: inherit;
  right: 0px;
}

.rtl .owl-carousel{
  direction: ltr;
}

.rtl .scroll-to-top .scroll-bar{
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-menu .navigation > li:first-child{
  margin-left: 15px !important;
  margin-right: 0px;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 15px !important;
  margin-left: 0px;
}

.rtl .main-menu .navigation > li > ul > li > a, 
.rtl .main-menu .navigation > li > .megamenu li > a{
  text-align: right;
}

.rtl .main-menu .navigation li.dropdown .megamenu li h4{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 20px;
  content: "\f104";
}

.rtl .mobile-menu{
  text-align: right;
}

.rtl .mobile-menu .nav-logo{
  text-align: right;
}

.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(-90deg);
}

.rtl .scroll-to-top{
  right: inherit;
  left: 0px;
}

.rtl .header-top .top-right .login-box{
  margin-right: 0px;
  margin-left: 62px;
}

.rtl .header-top .top-right .login-box:before{
  right: inherit;
  left: -32px;
}

.rtl .main-header .logo-box{
  margin-right: 0px;
  margin-left: 140px;
}

.rtl .main-header .menu-right-content .support-box{
  margin-right: 0px;
  margin-left: 80px;
}

.rtl .main-header .menu-right-content .support-box:before{
  right: inherit;
  left: -40px;
}

.rtl .list-style-one li{
  padding-left: 0px;
  padding-right: 27px;
}

.rtl .list-style-one li:before{
  left: inherit;
  right: 0px;
}

.rtl .main-footer .contact-widget .info-list li{
  padding-left: 0px;
  padding-right: 26px;
}

.rtl .main-footer .contact-widget .info-list li img{
  left: inherit;
  right: 0px;
}

.rtl .header-style-three .main-menu{
  margin-right: 0px;
  margin-left: 40px;
}

































