
/** contact-section **/

.contact-section{
  background: #F7F7F7;
}

.contact-section:before{
  position: absolute;
  content: '';
  width: calc(50% + 95px);
  height: 100%;
  left: 0px;
  top: 0px;
  transform: rotate(180deg);
}

.contact-section .bg-layer{
  position: absolute;
  top: 0px;
  right: 0px;
  width: calc(50% - 95px);
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.1;
}

.contact-section .sub-title{
  color: #fff;
}

.contact-section .content-box{
  position: relative;
  display: block;
}

.contact-section .content-box p{
  color: #fff;
}

.contact-section .content-box .support-box{
  position: relative;
  max-width: 410px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 5px solid rgba(255, 255, 255, 0.4);
  padding: 20px 30px 18px 125px;
}

.contact-section .content-box .support-box .icon-box{
  position: absolute;
  display: inline-block;
  left: 25px;
  top: 20px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-section .content-box .support-box h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  color: #fff;
}

.contact-section .content-box .support-box h3{
  display: block;
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}

.contact-section .content-box .support-box h3 a{
  display: inline-block;
  color: #fff;
}

.contact-section .content-box .support-box h3 a:hover{
  text-decoration: underline;
}

.contact-section .form-inner{
  position: relative;
  display: block;
  background: #fff;
  padding: 40px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
}

.contact-section .form-inner .form-group{
  position: relative;
  margin-bottom: 22px;
}

.contact-section .form-inner .form-group:last-child{
  margin-bottom: 0px;
}

.contact-section .form-inner .form-group label{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 11px;
}

.contact-section .form-inner .form-group input[type='text'],
.contact-section .form-inner .form-group input[type='email'],
.contact-section .form-inner .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 63px;
  background: #F7F7F7;
  border: 1px solid #F7F7F7;
  font-size: 16px;
  color: var(--text-color);
  padding: 10px 20px;
  transition: all 500ms ease;
}

.contact-section .form-inner .form-group input:focus,
.contact-section .form-inner .form-group textarea:focus{

}

.contact-section .form-inner .form-group.message-btn{
  padding-top: 5px;
}

.contact-section .form-inner .form-group textarea{
  height: 309px;
  resize: none;
}


/** contact-style-two **/

.contact-style-two{
  position: relative;
  background: #fff;
}

.content_block_seven .content-box{
  position: relative;
  display: block;
}

.content_block_seven .content-box .inner-box .single-item{
  position: relative;
  display: block;
  padding-left: 29px;
  margin-bottom: 29px;
}

.content_block_seven .content-box .inner-box .single-item .icon-box{
  position: absolute;
  left: 0px;
  top: 6px;
}

.content_block_seven .content-box .inner-box .single-item h5{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-family: var(--text-font);
  font-weight: 500;
}

.content_block_seven .content-box .inner-box .single-item p{
  display: block;
  color: var(--title-color);
}

.content_block_seven .content-box .inner-box .single-item p a{
  display: inline-block;
  color: var(--title-color);
}

.content_block_seven .content-box .inner-box .single-item p a:hover{

}

.content_block_seven .content-box .social-links li{
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 10px;
}

.content_block_seven .content-box .social-links li:last-child{
  margin: 0px !important;
}

.content_block_seven .content-box .social-links li a{
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}

.content_block_seven .content-box .social-links li:first-child a{
  background: #3B5998;
}

.content_block_seven .content-box .social-links li:nth-child(2) a{
  background: #55ACEE;
}

.content_block_seven .content-box .social-links li:nth-child(3) a{
  background: #DC4E41;
}

.content_block_seven .content-box .social-links li:last-child a{
  background: #3F729B;
}

.contact-style-two .form-inner{
  position: relative;
  display: block;
  background: #fff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.contact-style-two .form-inner .form-group{
  position: relative;
  margin-bottom: 22px;
}

.contact-style-two .form-inner .form-group.message-btn{
  margin-bottom: 0px;
  padding-top: 5px;
}

.contact-style-two .form-inner .form-group label{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 9px;
}

.contact-style-two .form-inner .form-group input[type='text'],
.contact-style-two .form-inner .form-group input[type='email'],
.contact-style-two .form-inner .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 63px;
  background: #F7F7F7;
  border: 1px solid #F7F7F7;
  padding: 10px 20px;
  font-size: 16px;
  color: var(--text-color);
  transition: all 500ms ease;
}

.contact-style-two .form-inner .form-group textarea{
  height: 309px;
  resize: none;
}

.contact-style-two .form-inner .form-group input:focus,
.contact-style-two .form-inner .form-group textarea:focus{

}

.contact-style-two .bg-layer{
  position: absolute;
  top: 0px;
  right: 0px;
  width: calc(50% - 95px);
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.1;
}

.google-map-section{
  position: relative;
}

.google-map-section #contact-google-map{
  position: relative;
  width: 100%;
  height: 500px;
}



/** RTL-CSS **/


.rtl .contact-section:before{
  left: inherit;
  right: 0px;
}

.rtl .contact-section .bg-layer{
  right: inherit;
  left: 0px;
}

.rtl .content_block_seven .content-box .social-links li{
  float: right;
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .content_block_seven .content-box .inner-box .single-item{
  padding-left: 0px;
  padding-right: 29px;
}

.rtl .content_block_seven .content-box .inner-box .single-item .icon-box{
  left: inherit;
  right: 0px;
}


/** RESPONSIVE-CSS **/

@media only screen and (max-width: 1599px){



}


@media only screen and (max-width: 1200px){



}

@media only screen and (max-width: 991px){

  .contact-section:before{
    width: 100%;
  }

  .contact-section .bg-layer{
    display: none;
  }

  .contact-section .content-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .content_block_seven .content-box{
    margin-bottom: 30px;
  }

}

@media only screen and (max-width: 767px){

  .contact-section{
    padding: 64px 0px 70px 0px;
  }

  .contact-style-two .bg-layer{
    display: none;
  }

}

@media only screen and (max-width: 599px){

  .contact-style-two .form-inner{
    padding-left: 30px;
    padding-right: 30px;
  }

}

@media only screen and (max-width: 499px){



}












































