
/** feature-section **/

.feature-section{
  position: relative;
}

.feature-section .inner-container{
  position: relative;
  display: block;
  background: #FFFFFF;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.07);
  padding: 40px;
  margin-top: -115px;
  z-index: 2;
}

.feature-block-one .inner-box{
  position: relative;
  display: block;
  background: #F7F7F7;
  padding: 23px 50px 27px 150px;
  min-height: 150px;
}

.feature-block-one .inner-box .icon-box{
  position: absolute;
  display: inline-block;
  left: 30px;
  top: 30px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 50px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 50%;
  transition: all 500ms ease;
  z-index: 1;
}

.feature-block-one .inner-box:hover .icon-box .icon{
  background: linear-gradient(90deg, #fff 1.12%, #fff 100%);;
}

.feature-block-one .inner-box .icon-box:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  transform: scale(0,0);
  z-index: -1;
  transition: all 500ms ease;
}

.feature-block-one .inner-box:hover .icon-box:before{
  transform: scale(1,1);
}

.feature-block-one .inner-box h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 35px;
  font-weight: 700;
  margin-bottom: 9px;
}

.feature-block-two .inner-box{
  position: relative;
  display: block;
  padding: 0px 0px 0px 110px;
  min-height: 100px;
}

.feature-block-two .inner-box .icon-box{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 6px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 50px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  z-index: 1;
  transition: all 500ms ease;
}

.feature-block-two .inner-box .icon-box:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 0px;
  top: 0px;
  z-index: -1;
  transform: scale(0,0);
  transition: all 500ms ease;
}

.feature-block-two .inner-box:hover .icon-box:before{
  transform: scale(1,1);
}

.feature-block-two .inner-box:hover .icon-box{
  color: #101A30;
}

.feature-block-two .inner-box h3{
  display: block;
  font-size: 24px;
  line-height: 34px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
}

.feature-block-two .inner-box p{
  color: #fff;
}


/** feature-style-two **/

.feature-style-two{
  position: relative;
}



/** RTL-CSS **/

.rtl .feature-block-one .inner-box{
  padding-left: 50px;
  padding-right: 150px;
}

.rtl .feature-block-one .inner-box .icon-box{
  left: inherit;
  right: 40px;
}

.rtl .feature-block-two .inner-box{
  padding-left: 0px;
  padding-right: 110px;
}

.rtl .feature-block-two .inner-box .icon-box{
  left: inherit;
  right: 0px;
}


/** RESPONSIVE-CSS **/

@media only screen and (max-width: 1599px){



}


@media only screen and (max-width: 1200px){



}

@media only screen and (max-width: 991px){

  .feature-block-one .inner-box{
    margin-bottom: 30px;
  }

  .feature-section .inner-container{
    padding-bottom: 10px;
  }

  .feature-block-two .inner-box{
    margin-bottom: 20px;
  }

  .feature-style-two{
    padding-bottom: 30px;
  }

}

@media only screen and (max-width: 767px){



}

@media only screen and (max-width: 599px){

  

}

@media only screen and (max-width: 499px){

  .feature-block-one .inner-box{
    padding-left: 30px;
    padding-right: 30px;
  }

  .rtl .feature-block-one .inner-box{
    padding-right: 30px;
    padding-left: 30px;
  }

  .feature-block-one .inner-box .icon-box{
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 20px;
  }

  .feature-section .inner-container{
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-block-two .inner-box{
    padding-left: 0px;
  }

  .rtl .feature-block-two .inner-box{
    padding-right: 0px;
  }

  .feature-block-two .inner-box .icon-box{
    position: relative;
    margin-bottom: 15px;
  }

}












































