
/** page-title **/

.page-title{
  padding: 150px 0px;
  background-color: #000;
}

.page-title .bg-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
}

.page-title .bg-layer:before{
  position: absolute;
  content: '';
  background: #E6F0DA;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.2;
}

.page-title h1{
  position: relative;
  display: block;
  font-size: 48px;
  line-height: 60px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 10px;
}

.page-title .bread-crumb li{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 28px;
  color: #fff;
  padding-right: 15px;
  margin-right: 5px;
}

.page-title .bread-crumb li:last-child{
  padding: 0px !important;
  margin: 0px !important;
}

.page-title .bread-crumb li a{
  display: inline-block;
  color: #fff;
}

.page-title .bread-crumb li a:hover{

}

.page-title .bread-crumb li:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 7px;
  height: 2px;
  top: 14px;
  right: 0px;
}

.page-title .bread-crumb li:last-child:before{
  display: none;
}




/** RTL-CSS **/



/** RESPONSIVE-CSS **/

@media only screen and (max-width: 1599px){



}


@media only screen and (max-width: 1200px){



}

@media only screen and (max-width: 991px){



}

@media only screen and (max-width: 767px){

  .page-title{
    padding: 80px 0px;
  }

  .page-title h1{
    font-size: 40px;
    line-height: 50px;
  }

}

@media only screen and (max-width: 599px){

  

}

@media only screen and (max-width: 499px){



}












































