<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
    <!-- Basic metas
        ======================================== -->
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Mobile specific metas
        ======================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <meta name="template-color" content="#ffffff">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Documentation"/>
 
   
   
    <!-- Page Title
        ======================================== -->
    <title>Finbiz - Consulting Business HTML Template</title>
   
    
    <meta name="template-color" content="#ffffff">
    <!-- Icon fonts
        ======================================== -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Header starts -->
<a href="#top" class="back-to-top"><i class="fal fa-arrow-up"></i></a>
<header class="page-header" id="top">
    <div class="container-fluid">
        <h3 class="text-center">Finbiz - Consulting Business HTML Template</h3>
    </div>
    <!-- End of .container -->
</header>
<!-- End of .page-header -->
<!-- End of .main-content -->
<div class="main-content-wrapper">
    <div class="container-fluid">
        <div class="main-content p-t-40">
            <aside class="sidebar-navigation">
                <nav class="nav">
                    <div class="logo-wrapper m-b-30">
                        <img src="assets/images/logo.svg" alt="logo">
                    </div>
                    <form action="#" class="search-form m-b-20">
                        <div class="input-group">
                            <input type="text" class="search-input" placeholder="Search item">
                        </div>
                    </form>
                    <ol class="doc-nav">
                        <li>
                            <a class="nav-link" href="#section-1">Introduction</a>
                            <ol class="sub-nav">
                                <li><a class="nav-link" href="#section-1-1">Requirements</a></li>
                                <li><a class="nav-link" href="#section-1-2">What's Included</a></li>
                            </ol>
                        </li>
                        <li><a class="nav-link" href="#section-2">React App Installation</a></li>
                        <li>
                            <a class="nav-link" href="#section-3-1">Basic Site Settings</a>
                            <ol class="sub-nav">
                                <li><a class="nav-link" href="#section-3-1">Change Site Title and Favicon</a></li>
                                <li><a class="nav-link" href="#section-3-2">Change Logo</a></li>
                                <li><a class="nav-link" href="#section-3-3">Customize Menu</a></li>
                            </ol>
                        </li>
                        <li>
                            <a class="nav-link" href="#section-4-1">Template Options</a>
                            <ol class="sub-nav">
                                <li><a class="nav-link" href="#section-4-1">Header</a></li>
                                <li><a class="nav-link" href="#section-4-2">Footer</a></li>
                                <li><a class="nav-link" href="#section-4-3">Global Color</a></li> 
                                <li><a class="nav-link" href="#section-4-4">Swiper Slider</a></li>    
                                <li><a class="nav-link" href="#section-4-5">Page Content</a></li>
                                <li><a class="nav-link" href="#section-4-6">Blog Post</a></li> 

                            </ol>
                        </li>
                        <li><a class="nav-link" href="#section-5">Data</a></li>

                        <li><a class="nav-link" href="#section-6">Support</a></li>
                    </ol>
                </nav>
            </aside>
            <main class="main">
                <div class="filterable-wrapper">
                    <div className="banner-wrapper mb-30">
                        <img src="assets/images/banner.png" alt="banner">
                    </div>
                    <section id="section-1">
                        <h3 class="mt-0">1. Introduction</h3>
                        <p>We would like to thank you for choosing Finbiz Template. </p>
                        <p>We made Finbiz from the ground-up with flexibility in mind. Each element of Finbiz
                            is extremely customizable, where you can make <strong>Finbiz</strong> to reflect your own branding styles.</p>
                        <p> The guide gives you detailed methodologies about how you can customize Finbiz and
                            make it fit your brand perfectly! </p>
                    </section>

                    <!-- Start of #section-1.1 -->
                    <section id="section-1-1">
                        <h3>1.1 Requirements</h3>
                        <p>There are system requirements in order to install and setup Finbiz template and its
                            components properly. Make sure that you are running the <strong>node.js</strong> and
                            <strong>npm</strong> in your computer. You have to maintain this version <strong>(Node js >=
                                20.10.0 and npm >= 10.2.3)</strong></p>

                        <p>Recommended Version Nodejs v20.10.0</p>

                        <p>If you don't have Node js in your computer please download and install from here: <a
                                href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>

                        <img src="assets/images/doc/node.jpg" alt="Node Js Download">

                        <h5 class="m-b-10">Install Packages</h5>

                        <p>You can use Npm/Yarn</p>

                        <p><strong>NPM :</strong> You must have to <strong>npm install</strong> packages. You can do
                            this by running npm install from the <strong>root of your project</strong> to install all
                            the necessary dependencies.</p>
                        <pre>
                            <code>
                                npm install
                            </code>
                        </pre>

                        <h5 class="m-b-10">Development server</h5>
                        <p>Run npm run dev for a dev server. Navigate to http://localhost:3000/ . The app will
                            automatically reload if you change any of the source files.</p>
                        <pre>
                            <code>
                                npm start
                            </code>
                        </pre>
                    </section>

                    <!-- Start of #section-1.2 -->
                    <section id="section-1-2">
                        <h3>1.2. What's Included</h3>

                        <p>After purchasing Finbiz template on themeforest.net with your Envato account, go to your
                            Download page. You can choose to download Finbiz template only or the entire
                            Finbiz template package which contains the following files:</p>

                        <img src="assets/images/doc/include.png" alt="Finbiz">
                        <ul>
                            <li><strong>Finbiz:</strong> An Installable React JS template file.</li>
                            <li><strong>documentation:</strong> This folder contains what you are reading now.</li>
                        </ul>

                        <h5>Folder Structure:</h5>
                        <ul>
                            <li><strong>root Folder:</strong></li>
                            <li><strong>src Folder:</strong></li>
                        </ul>

                        <h5>File Structure:</h5>
                        <ul>
                            <li><strong>Page Structure:</strong></li>
                            <li><strong>Component Structure:</strong></li>
                        </ul>


                    </section>

                    <!-- Start of #section-2 -->
                    <section id="section-2">
                        <h3>2. React JS Installation</h3>
                        <p>Please follow the instructions given below how you can install create-react-app on your local host:</p>
                        <h6 class="m-b-10">Open you command prompt and run those command for local host</h6>
                        <pre>
								<code>
									npm install
									npm start
								</code>
							</pre>

                        <h5 class="m-b-10">Deploy</h5>

                        <p>Know more about React App Deployment Please <a href="https://create-react-app.dev/docs/deployment/">Click here</a></p>
                        <p>Recommended <a href="https://vercel.com/" target="_blank">Vercel</a> to Deploy your React App</p>

                        <img src="assets/images/doc/vercel.png" alt="Deploy">

                    </section>

                    <!-- Start of #section-3 -->
                    <section id="section-3-1">
                        <h3>3.1. Change Site Title and Favicon</h3>
                        <p>To change your Site title and Favicon open the Finbiz in your editor and go to the
                            location
                            by following screenshot which are given bellow.</p>
                        <img src="assets/images/doc/title.png" alt="doc">
                    </section>

                    <!-- Start of #section-3.2 -->
                    <section id="section-3-2">
                        <h3>3.2. Change Logo</h3>
                        <p>To change your Site Logo open the Finbiz in your editor and go to the location by
                            following screenshot which are given bellow.</p>
                        <img src="assets/images/doc/logo.png" alt="doc">
                    </section>

                    <!-- Start of #section-3.3 -->
                    <section id="section-3-3">
                        <h3>3.3. Customize Menu</h3>
                        <p>To customize your Site Menu open the Finbiz in your editor and go to the location by
                            following screenshot which are given bellow.</p>
                        <img src="assets/images/doc/menu.png" alt="doc">
                    </section>

                    <!-- Start of #section-4.1 -->
                    <section id="section-4-1">
                        <h3>4.1. Header</h3>
                        <p>From the located file in the image you can customize you site header layout</p>
                        <img src="assets/images/doc/header.png" alt="doc">
                    </section>

                    <!-- Start of #section-4.2 -->
                    <section id="section-4-2">
                        <h3>4.2. Footer</h3>
                        <p>Here is the file where you can customize your footer</p>
                        <img src="assets/images/doc/footer.png" alt="doc">
                    </section>

                    <!-- Start of #section-4.3 -->
                    <section id="section-4-3">
                        <h3>4.3. Global Color</h3>
                        <p>To change Finbiz Global Color</p>
                        <img src="assets/images/doc/color.png" alt="doc">
                    </section>
                    
                    <!-- Start of #section-4.4 -->
                    <section id="section-4-4">
                        <h3>4.4. Swiper Slider</h3>
                        <p>To change Swiper Slider here is all file location</p>
                        <img src="assets/images/doc/slider.png" alt="doc">
                    </section>
                    
                    <!-- Start of #section-4.5 -->
                    <section id="section-4-5">
                        <h3>4.5. Content</h3>
                        <p>To customize your Site Content open the Finbiz in your editor and go to the location by
                            following screenshot which are given bellow.</p>
                        <p><strong>Add Page Content:</strong></p>
                        <img src="assets/images/doc/page-content.png" alt="doc">
                    </section>
                    
                    <!-- Start of #section-4.6 -->
                    <section id="section-4-6">
                        <h3>4.6. Blog Post</h3>
                        <p>You can customize your required component by going it's location. Also you can create new component as you required on</p>
                        <p><img src="assets/images/doc/import-component.png" alt="doc"></p>
                    </section>
                    
                    <!-- Start of #section-5 -->
                    <section id="section-5">
                        <h3>5. Update Data</h3>
                        <p>To update your Site Data form json file by following screenshot which are given bellow.</p>
                        <img src="assets/images/doc/data.png" alt="doc">
                    </section>
                 
                    <!-- Start of #section-6 -->
                    <section id="section-6">
                        <h3>6. Support</h3>
                        <h4>Support Scope</h4>
                        <p><strong>Included in Free Support Scope:</strong></p>
                        <ul>
                            <li>Fixing bugs</li>
                            <li>Helping clients in changing site contents by sending instructions that couldn’t be
                                covered by documentation
                            </li>
                        </ul>
                        <p><strong><strong style="color:red">NOT</strong> Included in Free Support Scope:</strong>
                        </p>
                        <ul>
                            <li>Any type of custom changes</li>
                            <li>Any type of request to update clients’ site contents</li>
                        </ul>
                        <p><strong>Paid Support Scope:</strong></p>
                        <p>Paid support is not a part of Free Support when you purchase the template from themeforest.
                            We understand that some clients need custom changes while using our template. For that we
                            kept an option for paid support which includes:</p>
                        <ul>
                            <li>Custom change request</li>
                            <li>Custom pages</li>
                            <li>Custom features</li>
                        </ul>
                        <p>We kept a flat rate for our paid support which is $25/hour.</p>

                        <h4>Support Ticket</h4>
                        <p>Please send your <a target="_blank" href="https://themeforest.net/user/themewant#contact">support request here</a>.
                            You will response within 1
                            business day.</p>
                    </section>
                    <section>
                        <p style="color:blue">Regards,
                            <br>ThemeWant Support Team</p>
                    </section>
                </div>
                <!-- End of .filterable-wrapper -->
            </main>
        </div>
        <!-- End of .main-content -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .main-content -->
<footer class="page-footer">
    <div class="container-fluid">
        <p>Designed by <a href="http://themewant.com/">ThemeWant</a>.</p>
    </div>
    <!-- End of .page-footer -->
</footer>
<!-- End of .page-footer -->
<!-- Javascripts
    ======================================= -->
<!-- jQuery -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery-migrate.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<!-- jQuery Easing Plugin -->
<script src="assets/js/vendor/easing-1.3.js"></script>
<!-- Custom Script -->
<script src="assets/js/main.js"></script>
<script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
        document.write('<script src="assets/js/ie.js"><\/script>');
    }
</script>
</body>

</html>