<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Clentac - Cleaning Services ReactJS Template</title>

    <!-- Styles -->
    <link href="assets/css/collection.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Scripts -->
    <script src="assets/js/other.js"></script>
    <script src="assets/js/custom.js"></script>
  </head>

  <body data-spy="scroll" data-target=".sidebar" data-offset="200">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">
      <ul class="nav sidenav dropable">
        <li>
          <a href="#getting_started" title="Setup Development Envrionment"
            >Setup Development Environment</a
          >
        </li>
        <li><a href="#introduction" title="Introduction">Introduction</a></li>
        <li><a href="#documenter_cover">Pages and Components Info</a></li>
        <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
        <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
        <li><a href="#icons" title="Fonts">Icons</a></li>
        <li><a href="#deploy" title="Credits">Deploy</a></li>
        <li><a href="#credits" title="Credits">Credits</a></li>
        <li><a href="#supports" title="Support">Support</a></li>
      </ul>
    </aside>
    <!-- END Sidebar -->

    <header class="site-header navbar-transparent">
      <!-- Banner -->
      <div class="banner auto-size" style="background-color: #fafafa">
        <div class="container-fluid">
          <h1><strong>Clentac - Documentation</strong></h1>
          <ul>
            <li>Template Name: Clentac</li>
            <li>Created: May 06, 2023</li>
            <li>Version: 1.0.0</li>
            <li>
              Author:
              <a target="_blank" href="https://themeforest.net/user/themedox">
                ThemeDox
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- END Banner -->
    </header>

    <main class="container-fluid">
      <!-- Main content -->
      <article class="main-content" role="main">
        <section id="getting_started">
          <div class="page-header">
            <h3>Setup Development Environment</h3>
          </div>
          <p>
            In order to kickstart the development of your web app with Clentac,
            the very first thing you need to do is to setup a react development
            environment.
          </p>
          <p>Following tools are needed to setup a react dev environment:</p>
          <ul>
            <li><b>Node JS</b></li>
            <p>
              NodeJS works as a node package manager behind the scene. It is
              recommended to download and install the latest version of Node JS
              from its official site
              <a href="http://nodejs.org/" target="_blank"
                >http://nodejs.org/</a
              >
            </p>
          </ul>
        </section>

        <section id="introduction">
          <div class="page-header">
            <h3>Introduction</h3>
          </div>
          <p>
            To install Clentac on your local matchine, download the files from
            Themeforest and unzip them to the local disk on your computer.
            <br />Inside the extracted folder you will see two folders named
            'clentac_documentation' and 'clentac_react'. <br />
            Open 'clentac_react' with a code editor like
            <a href="https://code.visualstudio.com/">vscode</a>. And follow the
            stapes below-
          </p>
          <strong>For npm:</strong> <br />
          <p>
            Open vscode terminal <br />
            Then run : <code class="language-markup">npm install</code> <br />
            Then run : <code class="language-markup">npm run start</code> <br />
            Now in the browser go <a href="localhost:3000">localhost:3000</a>
          </p>
          <strong>If you want to use yarn:</strong>
          <p>
            Open vscode terminal <br />
            Then run : <code class="language-markup">yarn install</code> <br />
            Then run : <code class="language-markup">yarn start</code> <br />
            Now in the browser go <a href="localhost:3000">localhost:3000</a>
          </p>
        </section>

        <section id="folderstructures">
          <div class="page-header">
            <h3>Folder Structure</h3>
          </div>
          <ul>
            <!-- <li><strong>node_modules</strong> - </li> -->
            <li>
              <strong>public</strong> - All static files
              <ul>
                <li><strong>index.html</strong> - Static index page.</li>
                <li><strong>img</strong> - All static images</li>
              </ul>
            </li>
            <li>
              <strong>src</strong> - Content all the react file
              <ul>
                <li>
                  <strong>components</strong> - All components with relevant CSS
                </li>
                <li><strong>fonts</strong> - All fonts for font-awesome</li>
                <li>
                  <strong>layouts</strong> - Layout component for various pages
                  views
                </li>
                <li>
                  <strong>lib</strong> - All helper function and custom hooks
                </li>
                <li><strong>pages</strong> - All page view components</li>
                <li><strong>styles</strong> - All CSS files</li>
                <li>
                  <strong>App.js</strong> - Starting poing of react components
                </li>
                <li><strong>index.js</strong> - Entry poing of react app</li>
              </ul>
            </li>
            <li>
              <strong>package.json</strong> - All packages have information
            </li>
            <li>
              <strong>node_modules</strong> - After install Clentac you can seee
              this folder, this folder content all installed package.
            </li>
          </ul>
        </section>

        <section id="documenter_cover">
          <div class="page-header">
            <h3>Pages and Components Info</h3>
          </div>

          <div id="documenter_buttons"></div>
          <ul>
            <li>Home - Default (<b>/pages/Homes/HomeOne.jsx</b>)</li>
            <li>Home - Two (<b>/pages/Homes/HomeTwo.jsx</b>)</li>
            <li>Home - Threee (<b>/pages/Homes/HomeThreee.jsx</b>)</li>
            <li>Home - Four (<b>/pages/Homes/HomeFour.jsx</b>)</li>
            <li>About Us (<b>/pages/AboutUsPage.jsx</b>)</li>
            <li>Services One (<b>/pages/Services/ServicesPageOne.jsx</b>)</li>
            <li>Services Two (<b>/pages/Services/ServicesPageTwo.jsx</b>)</li>
            <li>
              Services Details (<b>/pages/Services/ServicesDetailsPage.jsx</b>)
            </li>
            <li>Project One (<b>/pages/Projects/ProjectPageOne.jsx</b>)</li>
            <li>Project Two (<b>/pages/Projects/ProjectPageTwo.jsx</b>)</li>
            <li>
              Project Details (<b>/pages/Projects/ProjectDetailsPage.jsx</b>)
            </li>
            <li>Team Page (<b>/pages/TeamPages/TeamPage.jsx</b>)</li>
            <li>Team Details (<b>/pages/TeamPages/TeamDetailsPage.jsx</b>)</li>
            <li>Estimate Page (<b>/pages/EstimatePage.jsx</b>)</li>
            <li>Shop Page (<b>/pages/ShopPages/ShopPage.jsx</b>)</li>
            <li>Shop Details (<b>/pages/ShopPages/ShopDetailsPage.jsx</b>)</li>
            <li>Our Blog (<b>/pages/BlogPages/BlogPage.jsx</b>)</li>
            <li>Our List (<b>/pages/BlogPages/BlogListPage.jsx</b>)</li>
            <li>Our Details (<b>/pages/BlogPages/BlogDetailsPage.jsx</b>)</li>
            <li>Contacts (<b>/pages/BlogPages/ContactPage.jsx</b>)</li>
          </ul>

          <h6 style="margin-top: 20px"><strong>Template Features:</strong></h6>
          <ul>
            <li>ES6+</li>
            <li>React JS 18.2.0+</li>
            <li>React Router Dom 6.8.1+</li>
            <li>Bootstrap 5.2.3+</li>
          </ul>

          <p></p>
        </section>

        <section id="dependencies">
          <div class="page-header">
            <h3>Dependencies</h3>
          </div>
          <p>
            Here are the <strong>dependencies</strong> list which being used in
            the Clentac React Template:
          </p>
          <pre class="line-numbers">
<code class="language-markup"> 
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "jarallax": "^2.1.3",
    "jquery": "^3.6.3",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.5.2",
    "react-compare-image": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-odometerjs": "^3.1.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "reactjs-popup": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.0.5",
    "web-vitals": "^2.1.4",
    "wow.js": "^1.2.2",
    "yet-another-react-lightbox": "^2.6.0"
  }
</code>
                    </pre>
        </section>

        <section id="fonts_used">
          <div class="page-header">
            <h3>Fonts</h3>
          </div>
          <p>
            By default, the template loads
            <a href="https://fonts.google.com/specimen/DM+Sans">DM Sans</a>
            font from Google Web Font Services, you can change the font with the
            one that suits you best.
          </p>
          <p>
            You will find the font code in the &quot;<strong
              >src/styles/global.css</strong
            >
          </p>
          <pre class="line-numbers">
<code class="language-css">
  @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
</code>
                    </pre>
        </section>

        <section id="icons">
          <div class="page-header">
            <h3>Icons</h3>
          </div>
          <p>
            We use
            <a href="https://fontawesome.com/">Font Awesome</a> package for
            icon. <br />
            To use <a href="https://fontawesome.com">Font Awesome</a>, go to
            <a href="https://fontawesome.com/icons">Font Awesome</a> site,
            search your icon, select react and use that icon class.
          </p>
        </section>

        <section id="deploy">
          <div class="page-header">
            <h3>Deploy</h3>
          </div>
          <p>
            For deploy first run the command
            <code class="language-markup">npm run build</code> or
            <code class="language-markup">yarn build</code> <br />
            Now you will get build folder. <br />
            Using an FTP Client (such as Filezilla or Total Commander), you will
            need to upload all of the contents of the 'build' folder to your
            server.
          </p>
        </section>

        <section id="credits">
          <div class="page-header">
            <h3>Credits</h3>
          </div>

          <strong>Packages</strong><br />

          <a href="https://www.npmjs.com/package/react" target="_blank">react</a
          ><br />
          <a href="https://www.npmjs.com/package/react-dom" target="_blank"
            >react-dom</a
          ><br />
          <a
            href="https://www.npmjs.com/package/react-router-dom"
            target="_blank"
            >react-router-dom</a
          ><br />
          <a href="https://www.npmjs.com/package/react-scripts" target="_blank"
            >react-scripts</a
          ><br />
          <a href="https://www.npmjs.com/package/web-vitals" target="_blank"
            >web-vitals</a
          ><br />
          <a href="https://www.npmjs.com/package/bootstrap" target="_blank"
            >Bootstrap</a
          ><br />
          <a href="https://www.npmjs.com/package/react-slick" target="_blank"
            >react-slick</a
          ><br />
          <a href="https://www.npmjs.com/package/slick-carousel" target="_blank"
            >slick-carousel</a
          ><br />
          <a href="https://www.npmjs.com/package/classnames" target="_blank"
            >classnames</a
          ><br />
          <a href="https://www.npmjs.com/package/jquery" target="_blank"
            >jquery</a
          ><br />
          <a href="https://www.npmjs.com/package/wow.js" target="_blank"
            >wow.js</a
          ><br />
          <a
            href="https://www.npmjs.com/package/react-animated-cursor"
            target="_blank"
            >react-animated-cursor</a
          ><br />
          <a href="https://www.npmjs.com/package/react-iframe" target="_blank"
            >react-iframe</a
          ><br />
          <a
            href="https://www.npmjs.com/package/react-odometerjs"
            target="_blank"
            >react-odometerjs</a
          ><br />
          <a href="https://www.npmjs.com/package/reactjs-popup" target="_blank"
            >reactjs-popup</a
          ><br />
          <a href="https://www.npmjs.com/package/swiper" target="_blank"
            >swiper</a
          ><br />
          <a href="https://www.npmjs.com/package/aos" target="_blank">aos</a
          ><br />
          <a href="https://www.npmjs.com/package/jarallax" target="_blank"
            >jarallax</a
          ><br />
          <a
            href="https://www.npmjs.com/package/react-compare-image"
            target="_blank"
            >react-compare-image</a
          ><br />
          <a
            href="https://www.npmjs.com/package/yet-another-react-lightbox"
            target="_blank"
            >yet-another-react-lightbox</a
          ><br />
        </section>

        <section id="supports">
          <div class="page-header">
            <h3>Support</h3>
          </div>
          <p>
            If you have any questions, please use our profile contact form on
            Envato (
            <a target="_blank" href="https://themeforest.net/user/themedox"
              >https://themeforest.net/user/themedox</a
            >
            ) Or direct email us on
            <a href="mailto:habiburrahmankhan1211@gmail.com"
              >habiburrahmankhan1211@gmail.com</a
            >. <br />
            We aim to answer all questions within <strong>2 days</strong> . In
            some cases the waiting time can be extended to
            <strong>4 days.</strong>
          </p>
        </section>
      </article>
      <!-- END Main content -->
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>
              Copyright &copy; All right reserved by
              <a href="https://themeforest.net/user/themedox" target="_new"
                >ThemeDox</a
              >
            </p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="footer-menu">
              <li>
                <a href="mailto:habiburrahmankhan1211@gmail.com">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->
  </body>
</html>
